<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-flip</title>
    <style>
       .card{
        width: 250px;
        height: 300px;
        perspective: 1000px;
        margin: 0 auto;
       }
       .card-box{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        transition: transform 1s;
       }
       .card:hover .card-box {
        transform: rotateY(180deg);
       }
       .card-front , .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
       }

       .card-back{
        transform: rotateY(180deg);
        background-color: antiquewhite;
       }
    </style>
</head>
<body>
        <div class="card">
            <div class="card-box">
                <div class="card-front">
                    <img src="img.jpg" alt="">
                </div>
                <div class="card-back">
                    <p>Tom cruise in Topgun maverick</p>
                </div>
            </div>
        </div>

        
</body>
</html>